# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-b
bind-key C-a send-prefix

#split panes using | and -
bind | split-window -h
bind - split-window -v

#reload config file
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

#fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Chrome OS up/down arrows are Page Up and Page down...
bind -n PgUp select-pane -U
bind -n PgDn select-pane -D

#Enable mouse mode
set -g mouse on

#Don't rename windows automatically
set-option -g allow-rename off

# Escape time is too high by default and slows down escaping
set -sg escape-time 10
